# ytdownapp

./: .gitignore  Makefile  Prom.md  Prompt.md  README.md  build.gradle  fix_prompt_md.md  prompt.md  setup-android-sdk.mml  websocket_403_fix.md
.devcontainer/: Dockerfile  devcontainer.json  setup-android.sh
app/: android_downloader_app.txt  android_java_code.java  build.gradle
app/.github/: copilot-instructions.md  layouts.md
app/app/src/main/res/values/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvdown/: DownloadActivity.kt  DownloadsActivity.java  DownloadsActivity.kt  Format.kt  FormatSelectionActivity.java  MainActivity.java  MainActivity.kt  ProgressActivity.kt  SettingsActivity.kt  SplashActivity.java
app/src/main/java/com/mvdown/adapter/: DownloadAdapter.kt  FileAdapter.kt  FormatAdapter.kt
app/src/main/java/com/mvdown/adapters/: DownloadedFileAdapter.kt  ServerFileAdapter.kt
app/src/main/java/com/mvdown/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/mvdown/manager/: DownloadManager.kt
app/src/main/java/com/mvdown/model/: Models.kt
app/src/main/java/com/mvdown/models/: DownloadedFile.kt  Format.kt
app/src/main/java/com/mvdown/network/: ApiClient.kt  ApiService.kt  SseClient.kt
app/src/main/java/com/mvdown/sse/: SSEManager.kt
app/src/main/java/com/mvdown/ui/activities/: ServerFilesActivity.kt  SplashActivity.kt
app/src/main/java/com/mvdown/ui/adapters/: FormatsAdapter.kt
app/src/main/java/com/mvdown/ui/bottom_sheets/: FormatBottomSheet.kt
app/src/main/java/com/mvdown/ui/dialogs/: DownloadProgressDialog.kt
app/src/main/java/com/mvdown/util/: PreferenceManager.kt
app/src/main/java/com/mvdown/websocket/: DownloadWebSocketManager.kt
app/src/main/res/anim/: fade_in_splash.xml  slide_up.xml
app/src/main/res/drawable/: edittext_bg.xml  ic_downloads.xml  ic_home.xml  ic_link.xml  ic_speed.xml  ic_video.xml
app/src/main/res/layout/: activity_download.xml  activity_downloads.xml  activity_format_selection.xml  activity_main.xml  activity_progress.xml  activity_server_files.xml  activity_settings.xml  activity_splash.xml  bottom_sheet_format.xml  dialog_download_progress.xml  dialog_download_progress_simple.xml  dialog_formats.xml  fragment_downloads.xml  fragment_formats.xml  fragment_home.xml  fragment_settings.xml  item_download.xml  item_downloaded_file.xml  item_file.xml  item_format.xml  item_server_file.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: download_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
